# library-commons-api

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: Codescovery.Library.Api.sln
src/Package/Codescovery.Library.Api/: Codescovery.Library.Api.csproj
src/Package/Codescovery.Library.Api/Abstractions/: BaseApiController.cs  BaseApiControllerWithResponseHandler.cs  BaseApiControllerWithResponsesHandler.cs  BaseApiControllerWithResultHandler.cs  BaseApiControllerWithResultsHandler.cs  BaseResponseHandlers.cs  BaseResponseResultHandlers.cs  BaseResultsHandlers.cs
src/Package/Codescovery.Library.Api/Attributes/: AuthorizeWithRolesAttribute.cs  ContextRouteAttribute.cs  RouteContextNameDefinitionAttribute.cs
src/Package/Codescovery.Library.Api/Attributes/Filters/: SwaggerOptionalRouteParameterOperationFilter.cs
src/Package/Codescovery.Library.Api/Constants/: DefaultValues.cs
src/Package/Codescovery.Library.Api/Conventions/: ContextRouteConventions.cs
src/Package/Codescovery.Library.Api/Entities/Configurations/: ApiConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/Package/Codescovery.Library.Api/Entities/ViewModels/Request/Filter/: ConditionFilterRequest.cs  FilterRequest.cs  PaginationFilterRequest.cs
src/Package/Codescovery.Library.Api/Exceptions/: DefaultRequestExceptionHandlerStatus.cs  ForbbidenException.cs  ModelStateException.cs  NoHandlerCanHandleException.cs
src/Package/Codescovery.Library.Api/Extensions/: ApiConfigurationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  MvcOptionsExtensions.cs  RequestExtensions.cs  ResponseHandlerExtensions.cs  ResponseResultHandlerExtensions.cs  ResultHandlerExtensions.cs  StatusCodeExtensions.cs  SwaggerExtensions.cs
src/Package/Codescovery.Library.Api/Handlers/: DefaultResponseHandlers.cs  DefaultResponseResultHandlers.cs  DefaultResultsHandlers.cs  DefaultRolesPermissionsAuthorizationHandler.cs  NoHandlerCanHandleTypeHandler.cs  RequestsExceptionHandlers.cs
src/Package/Codescovery.Library.Api/Interfaces/: IExceptionHandlerDependencyInjectionAddHandler.cs  IExceptionHandlerMiddleware.cs  IRequestExceptionHandler.cs  IRequestExceptionHandlerStatus.cs  IRequestsExceptionHandlers.cs  IResponseHandler.cs  IResponseHandlers.cs  IResponseResultHandler.cs  IResponseResultHandlers.cs  IResultHandler.cs  IResultsHandlers.cs
src/Package/Codescovery.Library.Api/Interfaces/Attributes/: IContextRouteAttribute.cs
src/Package/Codescovery.Library.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Tests/Codescovery.Library.Api.Test/: Codescovery.Library.Api.Test.csproj
src/Tests/Codescovery.Library.Api.Test/Configurations/: appsettings.json
